 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP1C3T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
C[0]                         : 5         : output : 3.3-V LVTTL       :         : 1         : N              
C[2]                         : 6         : output : 3.3-V LVTTL       :         : 1         : N              
address[2]                   : 7         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 8         : power  :                   : 3.3V    : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
B[1]                         : 10        : output : 3.3-V LVTTL       :         : 1         : N              
address[4]                   : 11        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 13        : input  :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
VCCA_PLL1                    : 15        : power  :                   : 1.5V    :           :                
GND+                         : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 18        : gnd    :                   :         :           :                
GNDG_PLL1                    : 19        : gnd    :                   :         :           :                
nCEO                         : 20        :        :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
MSEL0                        : 22        :        :                   :         : 1         :                
MSEL1                        : 23        :        :                   :         : 1         :                
DCLK                         : 24        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 25        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 26        :        :                   :         : 1         :                
address[5]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
GND                          : 30        : gnd    :                   :         :           :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND                          : 43        : gnd    :                   :         :           :                
VCCIO4                       : 44        : power  :                   : 3.3V    : 4         :                
GND                          : 45        : gnd    :                   :         :           :                
VCCINT                       : 46        : power  :                   : 1.5V    :           :                
GND*                         : 47        :        :                   :         : 4         :                
IN_R1[7]                     : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 49        :        :                   :         : 4         :                
MOVA                         : 50        : output : 3.3-V LVTTL       :         : 4         : N              
address[7]                   : 51        : output : 3.3-V LVTTL       :         : 4         : N              
address[6]                   : 52        : output : 3.3-V LVTTL       :         : 4         : N              
address[3]                   : 53        : output : 3.3-V LVTTL       :         : 4         : N              
address[1]                   : 54        : output : 3.3-V LVTTL       :         : 4         : N              
IN_R1[2]                     : 55        : input  : 3.3-V LVTTL       :         : 4         : N              
IN_PC                        : 56        : output : 3.3-V LVTTL       :         : 4         : N              
ALU[0]                       : 57        : output : 3.3-V LVTTL       :         : 4         : N              
B[2]                         : 58        : output : 3.3-V LVTTL       :         : 4         : N              
B[3]                         : 59        : output : 3.3-V LVTTL       :         : 4         : N              
IN_R1[1]                     : 60        : input  : 3.3-V LVTTL       :         : 4         : N              
B[5]                         : 61        : output : 3.3-V LVTTL       :         : 4         : N              
B[6]                         : 62        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
VCCINT                       : 64        : power  :                   : 1.5V    :           :                
GND                          : 65        : gnd    :                   :         :           :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
C[4]                         : 67        : output : 3.3-V LVTTL       :         : 4         : N              
B[4]                         : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 69        :        :                   :         : 4         :                
IN_R1[4]                     : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
OUT_R1[4]                    : 75        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_R1[6]                    : 76        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[6]                   : 77        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[4]                   : 78        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[0]                   : 79        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCIO3                       : 81        : power  :                   : 3.3V    : 3         :                
OUT_R1[0]                    : 82        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_R1[3]                    : 83        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[3]                   : 84        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[5]                   : 85        : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 86        :        :                   :         : 3         :                
nSTATUS                      : 87        :        :                   :         : 3         :                
TCK                          : 88        : input  :                   :         : 3         :                
TMS                          : 89        : input  :                   :         : 3         :                
TDO                          : 90        : output :                   :         : 3         :                
IN_R1[5]                     : 91        : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 92        :        :                   :         : 3         :                
GND+                         : 93        :        :                   :         : 3         :                
OUT_R1[5]                    : 94        : output : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 95        : input  :                   :         : 3         :                
OUT_R1[7]                    : 96        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[1]                   : 97        : output : 3.3-V LVTTL       :         : 3         : N              
OUT_R1[1]                    : 98        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[7]                   : 99        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_OUT[2]                   : 100       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 101       : gnd    :                   :         :           :                
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
OUT_R1[2]                    : 103       : output : 3.3-V LVTTL       :         : 3         : N              
ALU[2]                       : 104       : output : 3.3-V LVTTL       :         : 3         : N              
RWBA[1]                      : 105       : output : 3.3-V LVTTL       :         : 3         : N              
RWBA[0]                      : 106       : output : 3.3-V LVTTL       :         : 3         : N              
A[1]                         : 107       : output : 3.3-V LVTTL       :         : 3         : N              
A[4]                         : 108       : output : 3.3-V LVTTL       :         : 3         : N              
A[5]                         : 109       : output : 3.3-V LVTTL       :         : 2         : N              
C[7]                         : 110       : output : 3.3-V LVTTL       :         : 2         : N              
C[3]                         : 111       : output : 3.3-V LVTTL       :         : 2         : N              
IN_R1[6]                     : 112       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU[3]                       : 113       : output : 3.3-V LVTTL       :         : 2         : N              
ALU[5]                       : 114       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 115       : power  :                   : 3.3V    : 2         :                
GND                          : 116       : gnd    :                   :         :           :                
VCCINT                       : 117       : power  :                   : 1.5V    :           :                
GND                          : 118       : gnd    :                   :         :           :                
ALU[4]                       : 119       : output : 3.3-V LVTTL       :         : 2         : N              
A[3]                         : 120       : output : 3.3-V LVTTL       :         : 2         : N              
ALU[1]                       : 121       : output : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : 122       : output : 3.3-V LVTTL       :         : 2         : N              
C[1]                         : 123       : output : 3.3-V LVTTL       :         : 2         : N              
ALU[6]                       : 124       : output : 3.3-V LVTTL       :         : 2         : N              
ALU[7]                       : 125       : output : 3.3-V LVTTL       :         : 2         : N              
SM                           : 126       : output : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : 127       : output : 3.3-V LVTTL       :         : 2         : N              
address[0]                   : 128       : output : 3.3-V LVTTL       :         : 2         : N              
B[7]                         : 129       : output : 3.3-V LVTTL       :         : 2         : N              
WE                           : 130       : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : 131       : output : 3.3-V LVTTL       :         : 2         : N              
B[0]                         : 132       : output : 3.3-V LVTTL       :         : 2         : N              
IN_R1[0]                     : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
C[5]                         : 134       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 135       : power  :                   : 1.5V    :           :                
GND                          : 136       : gnd    :                   :         :           :                
VCCIO2                       : 137       : power  :                   : 3.3V    : 2         :                
GND                          : 138       : gnd    :                   :         :           :                
IN_R1[3]                     : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
C[6]                         : 140       : output : 3.3-V LVTTL       :         : 2         : N              
A[6]                         : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
